{
  "name": "safedeps",
  "displayName": "SafeDeps - Dependency Security Scanner",
  "description": "Comprehensive dependency security scanner supporting npm, Python, Go, Rust, PHP, Ruby, and Java. Real-time vulnerability detection, license compliance, and package analysis.",
  "version": "1.4.0",
  "publisher": "swapnilsparsh",
  "author": {
    "name": "Swapnil Sparsh",
    "email": "arezonalucky55@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swapnilsparsh/SafeDeps.git"
  },
  "bugs": {
    "url": "https://github.com/swapnilsparsh/SafeDeps/issues"
  },
  "homepage": "https://github.com/swapnilsparsh/SafeDeps#readme",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Other",
    "Linters",
    "Extension Packs"
  ],
  "keywords": [
    "security",
    "vulnerabilities",
    "dependencies",
    "npm",
    "python",
    "go",
    "rust",
    "php",
    "ruby",
    "java",
    "package-manager",
    "compliance",
    "license",
    "osv",
    "safety"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "safedeps-explorer",
          "title": "SafeDeps",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "safedeps-explorer": [
        {
          "id": "safedeps-view",
          "name": "SafeDeps",
          "type": "webview",
          "when": "true",
          "icon": "media/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "safedeps.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "safedeps.scanDependencies",
        "title": "Scan Dependencies",
        "category": "SafeDeps"
      },
      {
        "command": "safedeps.scanEcosystem",
        "title": "Scan Ecosystem Dependencies",
        "category": "SafeDeps"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "build:webview": "vite build",
    "watch:webview": "vite build --watch",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
